** THIS PARMFILE WAS AUTO-GENERATED **                                         
** PARM FILE FOR SQL-EXPORT SCRIPT **                                          
                                                                               
SCRIPT sql-export (ANSASQL,, 000101)                                           
                                                                               
SQLDSNFILE /c0/DEV/SCRIPT/D/freetds/dw_write.ds                                
                                                                               
SQL_TABLE ansa                                                                 
                                                                               
SQL_TRUNCATE Y                                                                 
                                                                               
SQL_CREATE Y                                                                   
                                                                               
ARCH_CLEAN N                                                                   
                                                                               
ADMIN tim@gulfcoastcenter.org                                                  
                                                                               
DST-1 C.ANSA.REC                                                               
SQL_COL-1 C_ANSA_REC                                                           
DST-2 C.ANSA.STAFF                                                             
SQL_COL-2 C_ANSA_STAFF                                                         
DST-3 C.ANSA.VER                                                               
SQL_COL-3 C_ANSA_VER                                                           
DST-4 C.ANSA.DATE                                                              
SQL_COL-4 C_ANSA_DATE                                                          
DST_REQ-4 Y                                                                    
DST-5 C.ANSA.CAREDT                                                            
SQL_COL-5 C_ANSA_CAREDT                                                        
DST-6 C.ANSA.R.SUICID                                                          
SQL_COL-6 C_ANSA_R_SUICID                                                      
DST-7 C.ANSA.R.DANGOT                                                          
SQL_COL-7 C_ANSA_R_DANGOT                                                      
DST-8 C.ANSA.R.SMUTIL                                                          
SQL_COL-8 C_ANSA_R_SMUTIL                                                      
DST-9 C.ANSA.R.OSLFHR                                                          
SQL_COL-9 C_ANSA_R_OSLFHR                                                      
DST-10 C.ANSA.R.EXPLOIT                                                        
SQL_COL-10 C_ANSA_R_EXPLOIT                                                    
DST-11 C.ANSA.R.GAMBLE                                                         
SQL_COL-11 C_ANSA_R_GAMBLE                                                     
DST-12 C.ANSA.R.SEXAGR                                                         
SQL_COL-12 C_ANSA_R_SEXAGR                                                     
DST-13 C.ANSA.R.CRIMBE                                                         
SQL_COL-13 C_ANSA_R_CRIMBE                                                     
DST-14 C.ANSA.B.PSYCHS                                                         
SQL_COL-14 C_ANSA_B_PSYCHS                                                     
DST-15 C.ANSA.B.COG                                                            
SQL_COL-15 C_ANSA_B_COG                                                        
DST-16 C.ANSA.B.DEPRES                                                         
SQL_COL-16 C_ANSA_B_DEPRES                                                     
DST-17 C.ANSA.B.ANXITY                                                         
SQL_COL-17 C_ANSA_B_ANXITY                                                     
DST-18 C.ANSA.B.MANIA                                                          
SQL_COL-18 C_ANSA_B_MANIA                                                      
DST-19 C.ANSA.B.IMPLSV                                                         
SQL_COL-19 C_ANSA_B_IMPLSV                                                     
DST-20 C.ANSA.B.INTER                                                          
SQL_COL-20 C_ANSA_B_INTER                                                      
DST-21 C.ANSA.B.ANTISOC                                                        
SQL_COL-21 C_ANSA_B_ANTISOC                                                    
DST-22 C.ANSA.B.ADJTRM                                                         
SQL_COL-22 C_ANSA_B_ADJTRM                                                     
DST-23 C.ANSA.B.ANGCTR                                                         
SQL_COL-23 C_ANSA_B_ANGCTR                                                     
DST-24 C.ANSA.B.SUBABS                                                         
SQL_COL-24 C_ANSA_B_SUBABS                                                     
DST-25 C.ANSA.B.EATDST                                                         
SQL_COL-25 C_ANSA_B_EATDST                                                     
DST-26 C.ANSA.LD.PHYMED                                                        
SQL_COL-26 C_ANSA_LD_PHYMED                                                    
DST-27 C.ANSA.LD.FAMILY                                                        
SQL_COL-27 C_ANSA_LD_FAMILY                                                    
DST-28 C.ANSA.LD.EMPLOY                                                        
SQL_COL-28 C_ANSA_LD_EMPLOY                                                    
DST-29 C.ANSA.LD.SOCFUN                                                        
SQL_COL-29 C_ANSA_LD_SOCFUN                                                    
DST-30 C.ANSA.LD.RECRET                                                        
SQL_COL-30 C_ANSA_LD_RECRET                                                    
DST-31 C.ANSA.LD.INDLIV                                                        
SQL_COL-31 C_ANSA_LD_INDLIV                                                    
DST-32 C.ANSA.LD.SEXDEV                                                        
SQL_COL-32 C_ANSA_LD_SEXDEV                                                    
DST-33 C.ANSA.LD.LIVING                                                        
SQL_COL-33 C_ANSA_LD_LIVING                                                    
DST-34 C.ANSA.LD.RESTAB                                                        
SQL_COL-34 C_ANSA_LD_RESTAB                                                    
DST-35 C.ANSA.LD.LEGAL                                                         
SQL_COL-35 C_ANSA_LD_LEGAL                                                     
DST-36 C.ANSA.LD.SLEEP                                                         
SQL_COL-36 C_ANSA_LD_SLEEP                                                     
DST-37 C.ANSA.LD.SLFCRE                                                        
SQL_COL-37 C_ANSA_LD_SLFCRE                                                    
DST-38 C.ANSA.LD.DECISI                                                        
SQL_COL-38 C_ANSA_LD_DECISI                                                    
DST-39 C.ANSA.LD.INVREC                                                        
SQL_COL-39 C_ANSA_LD_INVREC                                                    
DST-40 C.ANSA.LD.TRANS                                                         
SQL_COL-40 C_ANSA_LD_TRANS                                                     
DST-41 C.ANSA.FC.NA                                                            
SQL_COL-41 C_ANSA_FC_NA                                                        
DST-42 C.ANSA.FC.PHLTH                                                         
SQL_COL-42 C_ANSA_FC_PHLTH                                                     
DST-43 C.ANSA.FC.INVCRE                                                        
SQL_COL-43 C_ANSA_FC_INVCRE                                                    
DST-44 C.ANSA.FC.KNOW                                                          
SQL_COL-44 C_ANSA_FC_KNOW                                                      
DST-45 C.ANSA.FC.SFRES                                                         
SQL_COL-45 C_ANSA_FC_SFRES                                                     
DST-46 C.ANSA.FC.FAMST                                                         
SQL_COL-46 C_ANSA_FC_FAMST                                                     
DST-47 C.ANSA.FC.SAFE                                                          
SQL_COL-47 C_ANSA_FC_SAFE                                                      
DST-48 C.ANSA.ST.FAM                                                           
SQL_COL-48 C_ANSA_ST_FAM                                                       
DST-49 C.ANSA.ST.SOCCON                                                        
SQL_COL-49 C_ANSA_ST_SOCCON                                                    
DST-50 C.ANSA.ST.OPTI                                                          
SQL_COL-50 C_ANSA_ST_OPTI                                                      
DST-51 C.ANSA.ST.TAL                                                           
SQL_COL-51 C_ANSA_ST_TAL                                                       
DST-52 C.ANSA.ST.EDU                                                           
SQL_COL-52 C_ANSA_ST_EDU                                                       
DST-53 C.ANSA.ST.VOL                                                           
SQL_COL-53 C_ANSA_ST_VOL                                                       
DST-54 C.ANSA.ST.JOBHI                                                         
SQL_COL-54 C_ANSA_ST_JOBHI                                                     
DST-55 C.ANSA.ST.RELIG                                                         
SQL_COL-55 C_ANSA_ST_RELIG                                                     
DST-56 C.ANSA.ST.COMCON                                                        
SQL_COL-56 C_ANSA_ST_COMCON                                                    
DST-57 C.ANSA.ST.NATSUP                                                        
SQL_COL-57 C_ANSA_ST_NATSUP                                                    
DST-58 C.ANSA.ST.RESIL                                                         
SQL_COL-58 C_ANSA_ST_RESIL                                                     
DST-59 C.ANSA.ST.RESOUR                                                        
SQL_COL-59 C_ANSA_ST_RESOUR                                                    
DST-60 C.ANSA.AC.LANGUA                                                        
SQL_COL-60 C_ANSA_AC_LANGUA                                                    
DST-61 C.ANSA.AC.IDENTY                                                        
SQL_COL-61 C_ANSA_AC_IDENTY                                                    
DST-62 C.ANSA.AC.RITUAL                                                        
SQL_COL-62 C_ANSA_AC_RITUAL                                                    
DST-63 C.ANSA.AC.CULSTR                                                        
SQL_COL-63 C_ANSA_AC_CULSTR                                                    
DST-64 C.ANSA.HS.NUM180                                                        
SQL_COL-64 C_ANSA_HS_NUM180                                                    
DST-65 C.ANSA.HS.NUML30                                                        
SQL_COL-65 C_ANSA_HS_NUML30                                                    
DST-66 C.ANSA.HS.NUMG30                                                        
SQL_COL-66 C_ANSA_HS_NUMG30                                                    
DST-67 C.ANSA.CR.EPISDS                                                        
SQL_COL-67 C_ANSA_CR_EPISDS                                                    
DST-68 C.ANSA.SR.IDEA                                                          
SQL_COL-68 C_ANSA_SR_IDEA                                                      
DST-69 C.ANSA.SR.INTENT                                                        
SQL_COL-69 C_ANSA_SR_INTENT                                                    
DST-70 C.ANSA.SR.PLAN                                                          
SQL_COL-70 C_ANSA_SR_PLAN                                                      
DST-71 C.ANSA.SR.HIST                                                          
SQL_COL-71 C_ANSA_SR_HIST                                                      
DST-72 C.ANSA.D.FRUSMAN                                                        
SQL_COL-72 C_ANSA_D_FRUSMAN                                                    
DST-73 C.ANSA.D.HOST                                                           
SQL_COL-73 C_ANSA_D_HOST                                                       
DST-74 C.ANSA.D.PTHINK                                                         
SQL_COL-74 C_ANSA_D_PTHINK                                                     
DST-75 C.ANSA.D.GAINANG                                                        
SQL_COL-75 C_ANSA_D_GAINANG                                                    
DST-76 C.ANSA.D.VTHINK                                                         
SQL_COL-76 C_ANSA_D_VTHINK                                                     
DST-77 C.ANSA.D.POTENT                                                         
SQL_COL-77 C_ANSA_D_POTENT                                                     
DST-78 C.ANSA.D.RESPON                                                         
SQL_COL-78 C_ANSA_D_RESPON                                                     
DST-79 C.ANSA.D.CSCTRL                                                         
SQL_COL-79 C_ANSA_D_CSCTRL                                                     
DST-80 C.ANSA.D.TINV                                                           
SQL_COL-80 C_ANSA_D_TINV                                                       
DST-81 C.ANSA.SB.RELTON                                                        
SQL_COL-81 C_ANSA_SB_RELTON                                                    
DST-82 C.ANSA.SB.PHYFRC                                                        
SQL_COL-82 C_ANSA_SB_PHYFRC                                                    
DST-83 C.ANSA.SB.PLANIN                                                        
SQL_COL-83 C_ANSA_SB_PLANIN                                                    
DST-84 C.ANSA.SB.AGEDIF                                                        
SQL_COL-84 C_ANSA_SB_AGEDIF                                                    
DST-85 C.ANSA.SB.TYPSEX                                                        
SQL_COL-85 C_ANSA_SB_TYPSEX                                                    
DST-86 C.ANSA.SB.RESACC                                                        
SQL_COL-86 C_ANSA_SB_RESACC                                                    
DST-87 C.ANSA.CB.SERI                                                          
SQL_COL-87 C_ANSA_CB_SERI                                                      
DST-88 C.ANSA.CB.HIST                                                          
SQL_COL-88 C_ANSA_CB_HIST                                                      
DST-89 C.ANSA.CB.ARREST                                                        
SQL_COL-89 C_ANSA_CB_ARREST                                                    
DST-90 C.ANSA.CB.PLAN                                                          
SQL_COL-90 C_ANSA_CB_PLAN                                                      
DST-91 C.ANSA.CB.COMSF                                                         
SQL_COL-91 C_ANSA_CB_COMSF                                                     
DST-92 C.ANSA.CB.LEGCOM                                                        
SQL_COL-92 C_ANSA_CB_LEGCOM                                                    
DST-93 C.ANSA.CB.PEER                                                          
SQL_COL-93 C_ANSA_CB_PEER                                                      
DST-94 C.ANSA.CB.FINF                                                          
SQL_COL-94 C_ANSA_CB_FINF                                                      
DST-95 C.ANSA.CB.EINF                                                          
SQL_COL-95 C_ANSA_CB_EINF                                                      
DST-96 C.ANSA.TR.SEXABS                                                        
SQL_COL-96 C_ANSA_TR_SEXABS                                                    
DST-97 C.ANSA.TR.PHYABS                                                        
SQL_COL-97 C_ANSA_TR_PHYABS                                                    
DST-98 C.ANSA.TR.EMOABS                                                        
SQL_COL-98 C_ANSA_TR_EMOABS                                                    
DST-99 C.ANSA.TR.MEDTRM                                                        
SQL_COL-99 C_ANSA_TR_MEDTRM                                                    
DST-100 C.ANSA.TR.NATDIS                                                       
SQL_COL-100 C_ANSA_TR_NATDIS                                                   
DST-101 C.ANSA.TR.WTOFAM                                                       
SQL_COL-101 C_ANSA_TR_WTOFAM                                                   
DST-102 C.ANSA.TR.WTOCOM                                                       
SQL_COL-102 C_ANSA_TR_WTOCOM                                                   
DST-103 C.ANSA.TR.WCRIME                                                       
SQL_COL-103 C_ANSA_TR_WCRIME                                                   
DST-104 C.ANSA.TR.WARAFF                                                       
SQL_COL-104 C_ANSA_TR_WARAFF                                                   
DST-105 C.ANSA.TR.TERAFF                                                       
SQL_COL-105 C_ANSA_TR_TERAFF                                                   
DST-106 C.ANSA.TR.AFFREG                                                       
SQL_COL-106 C_ANSA_TR_AFFREG                                                   
DST-107 C.ANSA.TR.INTRUS                                                       
SQL_COL-107 C_ANSA_TR_INTRUS                                                   
DST-108 C.ANSA.TR.ATTACH                                                       
SQL_COL-108 C_ANSA_TR_ATTACH                                                   
DST-109 C.ANSA.TR.DISSOC                                                       
SQL_COL-109 C_ANSA_TR_DISSOC                                                   
DST-110 C.ANSA.SA.SEVERE                                                       
SQL_COL-110 C_ANSA_SA_SEVERE                                                   
DST-111 C.ANSA.SA.DURATI                                                       
SQL_COL-111 C_ANSA_SA_DURATI                                                   
DST-112 C.ANSA.SA.STGREC                                                       
SQL_COL-112 C_ANSA_SA_STGREC                                                   
DST-113 C.ANSA.SA.PERINF                                                       
SQL_COL-113 C_ANSA_SA_PERINF                                                   
DST-114 C.ANSA.SA.ENVINF                                                       
SQL_COL-114 C_ANSA_SA_ENVINF                                                   
DST-115 C.ANSA.SA.RECCOM                                                       
SQL_COL-115 C_ANSA_SA_RECCOM                                                   
DST-116 C.ANSA.VC.CAREER                                                       
SQL_COL-116 C_ANSA_VC_CAREER                                                   
DST-117 C.ANSA.VC.JTIME                                                        
SQL_COL-117 C_ANSA_VC_JTIME                                                    
DST-118 C.ANSA.VC.JATT                                                         
SQL_COL-118 C_ANSA_VC_JATT                                                     
DST-119 C.ANSA.VC.JPER                                                         
SQL_COL-119 C_ANSA_VC_JPER                                                     
DST-120 C.ANSA.VC.JREL                                                         
SQL_COL-120 C_ANSA_VC_JREL                                                     
DST-121 C.ANSA.VC.JSKILL                                                       
SQL_COL-121 C_ANSA_VC_JSKILL                                                   
DST-122 C.ANSA.DN.COG                                                          
SQL_COL-122 C_ANSA_DN_COG                                                      
DST-123 C.ANSA.DN.COMM                                                         
SQL_COL-123 C_ANSA_DN_COMM                                                     
DST-124 C.ANSA.DN.DEV                                                          
SQL_COL-124 C_ANSA_DN_DEV                                                      
DST-125 C.ANSA.PM.PCPC                                                         
SQL_COL-125 C_ANSA_PM_PCPC                                                     
DST-126 C.ANSA.PM.CHI                                                          
SQL_COL-126 C_ANSA_PM_CHI                                                      
DST-127 C.ANSA.PM.MEHV                                                         
SQL_COL-127 C_ANSA_PM_MEHV                                                     
DST-128 C.ANSA.PM.MP                                                           
SQL_COL-128 C_ANSA_PM_MP                                                       
DST-129 C.ANSA.TYPE                                                            
SQL_COL-129 C_ANSA_TYPE                                                        
DST-130 C.ANSA.TYPE                                                            
SQL_COL-130 C_ANSA_TYPE_description                                            
DST_LKP-130 9700                                                               
DST-131 C.ANSA.RLOC                                                            
SQL_COL-131 C_ANSA_RLOC                                                        
DST-132 C.ANSA.RLOC                                                            
SQL_COL-132 C_ANSA_RLOC_description                                            
DST_LKP-132 9711                                                               
DST-133 C.ANSA.ALOC                                                            
SQL_COL-133 C_ANSA_ALOC                                                        
DST-134 C.ANSA.ALOC                                                            
SQL_COL-134 C_ANSA_ALOC_description                                            
DST_LKP-134 9712                                                               
DST-135 C.ANSA.AGE                                                             
SQL_COL-135 C_ANSA_AGE                                                         
DST-136 C.ANSA.DLOC                                                            
SQL_COL-136 C_ANSA_DLOC                                                        
DST-137 C.ANSA.DLOC                                                            
SQL_COL-137 C_ANSA_DLOC_description                                            
DST_LKP-137 9712                                                               
DST-138 C.ANSA.COMPD                                                           
SQL_COL-138 C_ANSA_COMPD                                                       
DST-139 C.ANSA.COMMENT                                                         
SQL_COL-139 C_ANSA_COMMENT                                                     
DST-140 C.ANSA.ACOMMENT                                                        
SQL_COL-140 C_ANSA_ACOMMENT                                                    
DST-141 C.ANSA.ISN                                                             
SQL_COL-141 C_ANSA_ISN                                                         
DST-142 C.ANSA.SNAPID                                                          
SQL_COL-142 C_ANSA_SNAPID                                                      
DST-143 C.ANSA.COMMDATE                                                        
SQL_COL-143 C_ANSA_COMMDATE                                                    
DST-144 C.ANSA.ALOCSTAFF                                                       
SQL_COL-144 C_ANSA_ALOCSTAFF                                                   
DST-145 C.ANSA.ALOCDATE                                                        
SQL_COL-145 C_ANSA_ALOCDATE                                                    
DST-146 C.ANSA.ALOCEDATE                                                       
SQL_COL-146 C_ANSA_ALOCEDATE                                                   
DST-147 C.ANSA.FAIRHEAR                                                        
SQL_COL-147 C_ANSA_FAIRHEAR                                                    
DST-148 C.ANSA.FAIRHEAR                                                        
SQL_COL-148 C_ANSA_FAIRHEAR_description                                        
DST_LKP-148 29                                                                 
DST-149 C.ANSA.ARREST                                                          
SQL_COL-149 C_ANSA_ARREST                                                      
DST-150 C.ANSA.GRADE                                                           
SQL_COL-150 C_ANSA_GRADE                                                       
DST-151 C.ANSA.GRADE                                                           
SQL_COL-151 C_ANSA_GRADE_description                                           
DST_LKP-151 9710                                                               
DST-152 C.ANSA.RESTYPE                                                         
SQL_COL-152 C_ANSA_RESTYPE                                                     
DST-153 C.ANSA.RESTYPE                                                         
SQL_COL-153 C_ANSA_RESTYPE_description                                         
DST_LKP-153 9714                                                               
DST-154 C.ANSA.RESOTHER1                                                       
SQL_COL-154 C_ANSA_RESOTHER1                                                   
DST-155 C.ANSA.RESOTHER2                                                       
SQL_COL-155 C_ANSA_RESOTHER2                                                   
DST-156 C.ANSA.TCOOMMI                                                         
SQL_COL-156 C_ANSA_TCOOMMI                                                     
DST-157 C.ANSA.TCOOMMI                                                         
SQL_COL-157 C_ANSA_TCOOMMI_description                                         
DST_LKP-157 29                                                                 
DST-158 C.ANSA.DISDT                                                           
SQL_COL-158 C_ANSA_DISDT                                                       
DST-159 C.ANSA.DISREAS                                                         
SQL_COL-159 C_ANSA_DISREAS                                                     
DST-160 C.ANSA.DISREAS                                                         
SQL_COL-160 C_ANSA_DISREAS_description                                         
DST_LKP-160 9703                                                               
DST-161 C.ANSA.DISREF                                                          
SQL_COL-161 C_ANSA_DISREF                                                      
DST-162 C.ANSA.DISREF                                                          
SQL_COL-162 C_ANSA_DISREF_description                                          
DST_LKP-162 9704                                                               
DST-163 C.ANSA.DISOTH                                                          
SQL_COL-163 C_ANSA_DISOTH                                                      
DST-164 C.ANSA.INTREF                                                          
SQL_COL-164 C_ANSA_INTREF                                                      
DST-165 C.ANSA.INTREF                                                          
SQL_COL-165 C_ANSA_INTREF_description                                          
DST_LKP-165 9702                                                               
DST-166 C.ANSA.INTREFOTH                                                       
SQL_COL-166 C_ANSA_INTREFOTH                                                   
DST-167 C.ANSA.LOC_DEV                                                         
SQL_COL-167 C_ANSA_LOC_DEV                                                     
DST-168 C.ANSA.LOC_DEV                                                         
SQL_COL-168 C_ANSA_LOC_DEV_description                                         
DST_LKP-168 9706                                                               
DST-169 C.ANSA.DEVOTH                                                          
SQL_COL-169 C_ANSA_DEVOTH                                                      
DST-170 C.ANSA.DEVR1                                                           
SQL_COL-170 C_ANSA_DEVR1                                                       
DST-171 C.ANSA.DEVR2                                                           
SQL_COL-171 C_ANSA_DEVR2                                                       
DST-172 C.ANSA.DEVR3                                                           
SQL_COL-172 C_ANSA_DEVR3                                                       
DST-173 C.ANSA.DEVR4                                                           
SQL_COL-173 C_ANSA_DEVR4                                                       
DST-174 C.ANSA.EMPTYPE                                                         
SQL_COL-174 C_ANSA_EMPTYPE                                                     
DST-175 C.ANSA.EMPTYPE                                                         
SQL_COL-175 C_ANSA_EMPTYPE_description                                         
DST_LKP-175 94                                                                 
DST-176 C.ANSA.DEVR5                                                           
SQL_COL-176 C_ANSA_DEVR5                                                       
DST-177 C.ANSA.DEVJUST                                                         
SQL_COL-177 C_ANSA_DEVJUST                                                     
DST-178 C.ANSA.PSRS                                                            
SQL_COL-178 C_ANSA_PSRS                                                        
DST-179 C.ANSA.BNSA                                                            
SQL_COL-179 C_ANSA_BNSA                                                        
DST-180 C.ANSA.BDSS                                                            
SQL_COL-180 C_ANSA_BDSS                                                        
DST-181 C.ANSA.QIDS                                                            
SQL_COL-181 C_ANSA_QIDS                                                        
DST-182 C.ANSA.QIDSVER                                                         
SQL_COL-182 C_ANSA_QIDSVER                                                     
DST-183 C.ANSA.QIDSVER                                                         
SQL_COL-183 C_ANSA_QIDSVER_description                                         
DST_LKP-183 97                                                                 
DST-184 C.ANSA.SR.FFSUI                                                        
SQL_COL-184 C_ANSA_SR_FFSUI                                                    
DST-185 C.ANSA.MINOR                                                           
SQL_COL-185 C_ANSA_MINOR                                                       
DST-186 C.ANSA.MINOR                                                           
SQL_COL-186 C_ANSA_MINOR_description                                           
DST_LKP-186 29                                                                 
DST-187 C.ANSA.SCALEDT                                                         
SQL_COL-187 C_ANSA_SCALEDT                                                     
DST-188 C.ANSA.LABOR                                                           
SQL_COL-188 C_ANSA_LABOR                                                       
DST-189 C.ANSA.EXTDREV                                                         
SQL_COL-189 C_ANSA_EXTDREV                                                     
DST-190 C.ANSA.EXTDREV                                                         
SQL_COL-190 C_ANSA_EXTDREV_description                                         
DST_LKP-190 29                                                                 
DST-191 C.ANSA.LABOROTH                                                        
SQL_COL-191 C_ANSA_LABOROTH                                                    
DST-192 C.ANSA.CM                                                              
SQL_COL-192 C_ANSA_CM                                                          
DST-193 C.ANSA.DOC                                                             
SQL_COL-193 C_ANSA_DOC                                                         
DST-194 C.ANSA.CLINIC                                                          
SQL_COL-194 C_ANSA_CLINIC                                                      
DST-195 C.ANSA.CLINIC                                                          
SQL_COL-195 C_ANSA_CLINIC_description                                          
DST_LKP-195 9229                                                               
DST-196 C.ANSA.STAT                                                            
SQL_COL-196 C_ANSA_STAT                                                        
                                                                               