** THIS PARMFILE WAS AUTO-GENERATED **                                         
** PARM FILE FOR SQL-EXPORT SCRIPT **                                          
                                                                               
SCRIPT sql-export (CANSSQL,, 000101)                                           
                                                                               
SQLDSNFILE /c0/DEV/SCRIPT/D/freetds/dw_write.ds                                
                                                                               
SQL_TABLE cans                                                                 
                                                                               
SQL_TRUNCATE Y                                                                 
                                                                               
SQL_CREATE Y                                                                   
                                                                               
ARCH_CLEAN N                                                                   
                                                                               
ADMIN tim@gulfcoastcenter.org                                                  
                                                                               
DST-1 C.CANS.REC                                                               
SQL_COL-1 C_CANS_REC                                                           
DST-2 C.CANS.STAFF                                                             
SQL_COL-2 C_CANS_STAFF                                                         
DST-3 C.CANS.VER                                                               
SQL_COL-3 C_CANS_VER                                                           
DST-4 C.CANS.DATE                                                              
SQL_COL-4 C_CANS_DATE                                                          
DST_REQ-4 Y                                                                    
DST-5 C.CANS.CG.NA                                                             
SQL_COL-5 C_CANS_CG_NA                                                         
DST-6 C.CANS.CG.NA                                                             
SQL_COL-6 C_CANS_CG_NA_description                                             
DST_LKP-6 29                                                                   
DST-7 C.CANS.CAREDT                                                            
SQL_COL-7 C_CANS_CAREDT                                                        
DST-8 C.CANS.CS.YOUTH                                                          
SQL_COL-8 C_CANS_CS_YOUTH                                                      
DST-9 C.CANS.RESV5                                                             
SQL_COL-9 C_CANS_RESV5                                                         
DST-10 C.CANS.RESV6                                                            
SQL_COL-10 C_CANS_RESV6                                                        
DST-11 C.CANS.RESV7                                                            
SQL_COL-11 C_CANS_RESV7                                                        
DST-12 C.CANS.RESV8                                                            
SQL_COL-12 C_CANS_RESV8                                                        
DST-13 C.CANS.RESV9                                                            
SQL_COL-13 C_CANS_RESV9                                                        
DST-14 C.CANS.LD.FAMILY                                                        
SQL_COL-14 C_CANS_LD_FAMILY                                                    
DST-15 C.CANS.LD.LIVSIT                                                        
SQL_COL-15 C_CANS_LD_LIVSIT                                                    
DST-16 C.CANS.LD.SCHOOL                                                        
SQL_COL-16 C_CANS_LD_SCHOOL                                                    
DST-17 C.CANS.LD.SOCFUN                                                        
SQL_COL-17 C_CANS_LD_SOCFUN                                                    
DST-18 C.CANS.LD.RECRET                                                        
SQL_COL-18 C_CANS_LD_RECRET                                                    
DST-19 C.CANS.LD.DEVELP                                                        
SQL_COL-19 C_CANS_LD_DEVELP                                                    
DST-20 C.CANS.LD.COMMUN                                                        
SQL_COL-20 C_CANS_LD_COMMUN                                                    
DST-21 C.CANS.LD.JUDGMT                                                        
SQL_COL-21 C_CANS_LD_JUDGMT                                                    
DST-22 C.CANS.LD.JOBFUN                                                        
SQL_COL-22 C_CANS_LD_JOBFUN                                                    
DST-23 C.CANS.LD.LEGAL                                                         
SQL_COL-23 C_CANS_LD_LEGAL                                                     
DST-24 C.CANS.LD.MEDICL                                                        
SQL_COL-24 C_CANS_LD_MEDICL                                                    
DST-25 C.CANS.LD.PHYSCL                                                        
SQL_COL-25 C_CANS_LD_PHYSCL                                                    
DST-26 C.CANS.LD.SEXDEV                                                        
SQL_COL-26 C_CANS_LD_SEXDEV                                                    
DST-27 C.CANS.LD.SLEEP                                                         
SQL_COL-27 C_CANS_LD_SLEEP                                                     
DST-28 C.CANS.LD.INDLIV                                                        
SQL_COL-28 C_CANS_LD_INDLIV                                                    
DST-29 C.CANS.CS.FAMILY                                                        
SQL_COL-29 C_CANS_CS_FAMILY                                                    
DST-30 C.CANS.CS.INTPER                                                        
SQL_COL-30 C_CANS_CS_INTPER                                                    
DST-31 C.CANS.CS.OPTIMS                                                        
SQL_COL-31 C_CANS_CS_OPTIMS                                                    
DST-32 C.CANS.CS.EDUCAT                                                        
SQL_COL-32 C_CANS_CS_EDUCAT                                                    
DST-33 C.CANS.CS.VOCATE                                                        
SQL_COL-33 C_CANS_CS_VOCATE                                                    
DST-34 C.CANS.CS.TALINT                                                        
SQL_COL-34 C_CANS_CS_TALINT                                                    
DST-35 C.CANS.CS.SPIREL                                                        
SQL_COL-35 C_CANS_CS_SPIREL                                                    
DST-36 C.CANS.CS.COMLIF                                                        
SQL_COL-36 C_CANS_CS_COMLIF                                                    
DST-37 C.CANS.CS.PERMIN                                                        
SQL_COL-37 C_CANS_CS_PERMIN                                                    
DST-38 C.CANS.CS.NATSUP                                                        
SQL_COL-38 C_CANS_CS_NATSUP                                                    
DST-39 C.CANS.AC.LANGUA                                                        
SQL_COL-39 C_CANS_AC_LANGUA                                                    
DST-40 C.CANS.AC.IDENTY                                                        
SQL_COL-40 C_CANS_AC_IDENTY                                                    
DST-41 C.CANS.AC.RITUAL                                                        
SQL_COL-41 C_CANS_AC_RITUAL                                                    
DST-42 C.CANS.AC.CULSTR                                                        
SQL_COL-42 C_CANS_AC_CULSTR                                                    
DST-43 C.CANS.PS.HOSPTL                                                        
SQL_COL-43 C_CANS_PS_HOSPTL                                                    
DST-44 C.CANS.CR.EPISDS                                                        
SQL_COL-44 C_CANS_CR_EPISDS                                                    
DST-45 C.CANS.CG.SUPER                                                         
SQL_COL-45 C_CANS_CG_SUPER                                                     
DST-46 C.CANS.CG.INVOLV                                                        
SQL_COL-46 C_CANS_CG_INVOLV                                                    
DST-47 C.CANS.CG.KNOLDG                                                        
SQL_COL-47 C_CANS_CG_KNOLDG                                                    
DST-48 C.CANS.CG.ORGANZ                                                        
SQL_COL-48 C_CANS_CG_ORGANZ                                                    
DST-49 C.CANS.CG.SOCRES                                                        
SQL_COL-49 C_CANS_CG_SOCRES                                                    
DST-50 C.CANS.CG.RESSBL                                                        
SQL_COL-50 C_CANS_CG_RESSBL                                                    
DST-51 C.CANS.CG.PHYSCL                                                        
SQL_COL-51 C_CANS_CG_PHYSCL                                                    
DST-52 C.CANS.CG.MENHTH                                                        
SQL_COL-52 C_CANS_CG_MENHTH                                                    
DST-53 C.CANS.CG.SUBABS                                                        
SQL_COL-53 C_CANS_CG_SUBABS                                                    
DST-54 C.CANS.CG.DEVELP                                                        
SQL_COL-54 C_CANS_CG_DEVELP                                                    
DST-55 C.CANS.CG.CHLDCR                                                        
SQL_COL-55 C_CANS_CG_CHLDCR                                                    
DST-56 C.CANS.CG.MILTRA                                                        
SQL_COL-56 C_CANS_CG_MILTRA                                                    
DST-57 C.CANS.CG.FAMSTS                                                        
SQL_COL-57 C_CANS_CG_FAMSTS                                                    
DST-58 C.CANS.CG.SAFETY                                                        
SQL_COL-58 C_CANS_CG_SAFETY                                                    
DST-59 C.CANS.CB.PSYCHS                                                        
SQL_COL-59 C_CANS_CB_PSYCHS                                                    
DST-60 C.CANS.CB.IMPLSV                                                        
SQL_COL-60 C_CANS_CB_IMPLSV                                                    
DST-61 C.CANS.CB.DEPRES                                                        
SQL_COL-61 C_CANS_CB_DEPRES                                                    
DST-62 C.CANS.CB.ANXITY                                                        
SQL_COL-62 C_CANS_CB_ANXITY                                                    
DST-63 C.CANS.CB.OPPDEF                                                        
SQL_COL-63 C_CANS_CB_OPPDEF                                                    
DST-64 C.CANS.CB.CONDCT                                                        
SQL_COL-64 C_CANS_CB_CONDCT                                                    
DST-65 C.CANS.CB.ADJTRM                                                        
SQL_COL-65 C_CANS_CB_ADJTRM                                                    
DST-66 C.CANS.CB.ANGCTR                                                        
SQL_COL-66 C_CANS_CB_ANGCTR                                                    
DST-67 C.CANS.CB.SUBABS                                                        
SQL_COL-67 C_CANS_CB_SUBABS                                                    
DST-68 C.CANS.CB.EATDST                                                        
SQL_COL-68 C_CANS_CB_EATDST                                                    
DST-69 C.CANS.CR.SUICID                                                        
SQL_COL-69 C_CANS_CR_SUICID                                                    
DST-70 C.CANS.CR.SMUTIL                                                        
SQL_COL-70 C_CANS_CR_SMUTIL                                                    
DST-71 C.CANS.CR.OSLFHR                                                        
SQL_COL-71 C_CANS_CR_OSLFHR                                                    
DST-72 C.CANS.CR.DANGOT                                                        
SQL_COL-72 C_CANS_CR_DANGOT                                                    
DST-73 C.CANS.CR.SEXAGR                                                        
SQL_COL-73 C_CANS_CR_SEXAGR                                                    
DST-74 C.CANS.CR.RUNAWY                                                        
SQL_COL-74 C_CANS_CR_RUNAWY                                                    
DST-75 C.CANS.CR.DELQCY                                                        
SQL_COL-75 C_CANS_CR_DELQCY                                                    
DST-76 C.CANS.CR.FIRSET                                                        
SQL_COL-76 C_CANS_CR_FIRSET                                                    
DST-77 C.CANS.CR.SOCBEH                                                        
SQL_COL-77 C_CANS_CR_SOCBEH                                                    
DST-78 C.CANS.CR.BULLY                                                         
SQL_COL-78 C_CANS_CR_BULLY                                                     
DST-79 C.CANS.SC.BEHAVR                                                        
SQL_COL-79 C_CANS_SC_BEHAVR                                                    
DST-80 C.CANS.SC.ACHIEV                                                        
SQL_COL-80 C_CANS_SC_ACHIEV                                                    
DST-81 C.CANS.SC.ATTEND                                                        
SQL_COL-81 C_CANS_SC_ATTEND                                                    
DST-82 C.CANS.SC.RELTCH                                                        
SQL_COL-82 C_CANS_SC_RELTCH                                                    
DST-83 C.CANS.DV.COGNIT                                                        
SQL_COL-83 C_CANS_DV_COGNIT                                                    
DST-84 C.CANS.DV.DEVELP                                                        
SQL_COL-84 C_CANS_DV_DEVELP                                                    
DST-85 C.CANS.DV.SELFCR                                                        
SQL_COL-85 C_CANS_DV_SELFCR                                                    
DST-86 C.CANS.FC.SELFCR                                                        
SQL_COL-86 C_CANS_FC_SELFCR                                                    
DST-87 C.CANS.FC.CULSTR                                                        
SQL_COL-87 C_CANS_FC_CULSTR                                                    
DST-88 C.CANS.FC.EMPEDU                                                        
SQL_COL-88 C_CANS_FC_EMPEDU                                                    
DST-89 C.CANS.FC.EDUATT                                                        
SQL_COL-89 C_CANS_FC_EDUATT                                                    
DST-90 C.CANS.FC.LEGAL                                                         
SQL_COL-90 C_CANS_FC_LEGAL                                                     
DST-91 C.CANS.FC.MOTIVE                                                        
SQL_COL-91 C_CANS_FC_MOTIVE                                                    
DST-92 C.CANS.FC.FINRES                                                        
SQL_COL-92 C_CANS_FC_FINRES                                                    
DST-93 C.CANS.FC.TRANSP                                                        
SQL_COL-93 C_CANS_FC_TRANSP                                                    
DST-94 C.CANS.TR.SEXABS                                                        
SQL_COL-94 C_CANS_TR_SEXABS                                                    
DST-95 C.CANS.TR.PHYABS                                                        
SQL_COL-95 C_CANS_TR_PHYABS                                                    
DST-96 C.CANS.TR.EMOABS                                                        
SQL_COL-96 C_CANS_TR_EMOABS                                                    
DST-97 C.CANS.TR.MEDTRM                                                        
SQL_COL-97 C_CANS_TR_MEDTRM                                                    
DST-98 C.CANS.TR.NATDIS                                                        
SQL_COL-98 C_CANS_TR_NATDIS                                                    
DST-99 C.CANS.TR.WTOFAM                                                        
SQL_COL-99 C_CANS_TR_WTOFAM                                                    
DST-100 C.CANS.TR.WTOCOM                                                       
SQL_COL-100 C_CANS_TR_WTOCOM                                                   
DST-101 C.CANS.TR.WCRIME                                                       
SQL_COL-101 C_CANS_TR_WCRIME                                                   
DST-102 C.CANS.TR.WARAFF                                                       
SQL_COL-102 C_CANS_TR_WARAFF                                                   
DST-103 C.CANS.TR.TERAFF                                                       
SQL_COL-103 C_CANS_TR_TERAFF                                                   
DST-104 C.CANS.TR.EMCLOS                                                       
SQL_COL-104 C_CANS_TR_EMCLOS                                                   
DST-105 C.CANS.TR.FREQ                                                         
SQL_COL-105 C_CANS_TR_FREQ                                                     
DST-106 C.CANS.TR.DURAT                                                        
SQL_COL-106 C_CANS_TR_DURAT                                                    
DST-107 C.CANS.TR.FORCE                                                        
SQL_COL-107 C_CANS_TR_FORCE                                                    
DST-108 C.CANS.TR.REACT                                                        
SQL_COL-108 C_CANS_TR_REACT                                                    
DST-109 C.CANS.AD.AFFREG                                                       
SQL_COL-109 C_CANS_AD_AFFREG                                                   
DST-110 C.CANS.AD.INTRUS                                                       
SQL_COL-110 C_CANS_AD_INTRUS                                                   
DST-111 C.CANS.AD.ATTACH                                                       
SQL_COL-111 C_CANS_AD_ATTACH                                                   
DST-112 C.CANS.AD.DISSOC                                                       
SQL_COL-112 C_CANS_AD_DISSOC                                                   
DST-113 C.CANS.AD.TIMB4T                                                       
SQL_COL-113 C_CANS_AD_TIMB4T                                                   
DST-114 C.CANS.SA.SEVERE                                                       
SQL_COL-114 C_CANS_SA_SEVERE                                                   
DST-115 C.CANS.SA.DURATI                                                       
SQL_COL-115 C_CANS_SA_DURATI                                                   
DST-116 C.CANS.SA.STGREC                                                       
SQL_COL-116 C_CANS_SA_STGREC                                                   
DST-117 C.CANS.SA.PERINF                                                       
SQL_COL-117 C_CANS_SA_PERINF                                                   
DST-118 C.CANS.SA.PARINF                                                       
SQL_COL-118 C_CANS_SA_PARINF                                                   
DST-119 C.CANS.SA.ENVINF                                                       
SQL_COL-119 C_CANS_SA_ENVINF                                                   
DST-120 C.CANS.VI.HXPABS                                                       
SQL_COL-120 C_CANS_VI_HXPABS                                                   
DST-121 C.CANS.VI.HXVIOL                                                       
SQL_COL-121 C_CANS_VI_HXVIOL                                                   
DST-122 C.CANS.VI.WDOMAB                                                       
SQL_COL-122 C_CANS_VI_WDOMAB                                                   
DST-123 C.CANS.VI.WENVAB                                                       
SQL_COL-123 C_CANS_VI_WENVAB                                                   
DST-124 C.CANS.EB.FRSMGT                                                       
SQL_COL-124 C_CANS_EB_FRSMGT                                                   
DST-125 C.CANS.EB.HOSTIL                                                       
SQL_COL-125 C_CANS_EB_HOSTIL                                                   
DST-126 C.CANS.EB.PARAND                                                       
SQL_COL-126 C_CANS_EB_PARAND                                                   
DST-127 C.CANS.EB.SECGAN                                                       
SQL_COL-127 C_CANS_EB_SECGAN                                                   
DST-128 C.CANS.EB.VIOTHK                                                       
SQL_COL-128 C_CANS_EB_VIOTHK                                                   
DST-129 C.CANS.RF.VIOPOT                                                       
SQL_COL-129 C_CANS_RF_VIOPOT                                                   
DST-130 C.CANS.RF.RESCON                                                       
SQL_COL-130 C_CANS_RF_RESCON                                                   
DST-131 C.CANS.RF.COMSC                                                        
SQL_COL-131 C_CANS_RF_COMSC                                                    
DST-132 C.CANS.RF.TRTINV                                                       
SQL_COL-132 C_CANS_RF_TRTINV                                                   
DST-133 C.CANS.SB.RELTON                                                       
SQL_COL-133 C_CANS_SB_RELTON                                                   
DST-134 C.CANS.SB.PHYFRC                                                       
SQL_COL-134 C_CANS_SB_PHYFRC                                                   
DST-135 C.CANS.SB.PLANIN                                                       
SQL_COL-135 C_CANS_SB_PLANIN                                                   
DST-136 C.CANS.SB.AGEDIF                                                       
SQL_COL-136 C_CANS_SB_AGEDIF                                                   
DST-137 C.CANS.SB.TYPSEX                                                       
SQL_COL-137 C_CANS_SB_TYPSEX                                                   
DST-138 C.CANS.SB.RESACC                                                       
SQL_COL-138 C_CANS_SB_RESACC                                                   
DST-139 C.CANS.SB.TEMCON                                                       
SQL_COL-139 C_CANS_SB_TEMCON                                                   
DST-140 C.CANS.SB.HXSXBH                                                       
SQL_COL-140 C_CANS_SB_HXSXBH                                                   
DST-141 C.CANS.SB.SVSXAB                                                       
SQL_COL-141 C_CANS_SB_SVSXAB                                                   
DST-142 C.CANS.SB.PRIRTX                                                       
SQL_COL-142 C_CANS_SB_PRIRTX                                                   
DST-143 C.CANS.RN.FRQNCY                                                       
SQL_COL-143 C_CANS_RN_FRQNCY                                                   
DST-144 C.CANS.RN.CONDES                                                       
SQL_COL-144 C_CANS_RN_CONDES                                                   
DST-145 C.CANS.RN.SAFDES                                                       
SQL_COL-145 C_CANS_RN_SAFDES                                                   
DST-146 C.CANS.RN.INVILL                                                       
SQL_COL-146 C_CANS_RN_INVILL                                                   
DST-147 C.CANS.RN.RETOWN                                                       
SQL_COL-147 C_CANS_RN_RETOWN                                                   
DST-148 C.CANS.RN.INVOTH                                                       
SQL_COL-148 C_CANS_RN_INVOTH                                                   
DST-149 C.CANS.RN.RELEXP                                                       
SQL_COL-149 C_CANS_RN_RELEXP                                                   
DST-150 C.CANS.RN.PLANIN                                                       
SQL_COL-150 C_CANS_RN_PLANIN                                                   
DST-151 C.CANS.JJ.SERIOS                                                       
SQL_COL-151 C_CANS_JJ_SERIOS                                                   
DST-152 C.CANS.JJ.HISTRY                                                       
SQL_COL-152 C_CANS_JJ_HISTRY                                                   
DST-153 C.CANS.JJ.ARREST                                                       
SQL_COL-153 C_CANS_JJ_ARREST                                                   
DST-154 C.CANS.JJ.PLANIN                                                       
SQL_COL-154 C_CANS_JJ_PLANIN                                                   
DST-155 C.CANS.JJ.COMSAF                                                       
SQL_COL-155 C_CANS_JJ_COMSAF                                                   
DST-156 C.CANS.JJ.LEFCOM                                                       
SQL_COL-156 C_CANS_JJ_LEFCOM                                                   
DST-157 C.CANS.JJ.PERINF                                                       
SQL_COL-157 C_CANS_JJ_PERINF                                                   
DST-158 C.CANS.JJ.PARINF                                                       
SQL_COL-158 C_CANS_JJ_PARINF                                                   
DST-159 C.CANS.JJ.ENVINF                                                       
SQL_COL-159 C_CANS_JJ_ENVINF                                                   
DST-160 C.CANS.FS.SERIOS                                                       
SQL_COL-160 C_CANS_FS_SERIOS                                                   
DST-161 C.CANS.FS.HISTRY                                                       
SQL_COL-161 C_CANS_FS_HISTRY                                                   
DST-162 C.CANS.FS.PLANIN                                                       
SQL_COL-162 C_CANS_FS_PLANIN                                                   
DST-163 C.CANS.FS.USEACC                                                       
SQL_COL-163 C_CANS_FS_USEACC                                                   
DST-164 C.CANS.FS.INTHRM                                                       
SQL_COL-164 C_CANS_FS_INTHRM                                                   
DST-165 C.CANS.FS.COMSAF                                                       
SQL_COL-165 C_CANS_FS_COMSAF                                                   
DST-166 C.CANS.FS.RESACC                                                       
SQL_COL-166 C_CANS_FS_RESACC                                                   
DST-167 C.CANS.FS.REMRSE                                                       
SQL_COL-167 C_CANS_FS_REMRSE                                                   
DST-168 C.CANS.FS.FUTFIR                                                       
SQL_COL-168 C_CANS_FS_FUTFIR                                                   
DST-169 C.CANS.HS.NUMPRR                                                       
SQL_COL-169 C_CANS_HS_NUMPRR                                                   
DST-170 C.CANS.HS.LONGST                                                       
SQL_COL-170 C_CANS_HS_LONGST                                                   
DST-171 C.CANS.HS.DURREC                                                       
SQL_COL-171 C_CANS_HS_DURREC                                                   
DST-172 C.CANS.HS.TIMLST                                                       
SQL_COL-172 C_CANS_HS_TIMLST                                                   
DST-173 C.CANS.CB.MANIA                                                        
SQL_COL-173 C_CANS_CB_MANIA                                                    
DST-174 C.CANS.AC.SEXGEN                                                       
SQL_COL-174 C_CANS_AC_SEXGEN                                                   
DST-175 C.CANS.AGE                                                             
SQL_COL-175 C_CANS_AGE                                                         
DST-176 C.CANS.COMPD                                                           
SQL_COL-176 C_CANS_COMPD                                                       
DST-177 C.CANS.ALOC                                                            
SQL_COL-177 C_CANS_ALOC                                                        
DST-178 C.CANS.ALOC                                                            
SQL_COL-178 C_CANS_ALOC_description                                            
DST_LKP-178 9705                                                               
DST-179 C.CANS.RLOC                                                            
SQL_COL-179 C_CANS_RLOC                                                        
DST-180 C.CANS.RLOC                                                            
SQL_COL-180 C_CANS_RLOC_description                                            
DST_LKP-180 9705                                                               
DST-181 C.CANS.DLOC                                                            
SQL_COL-181 C_CANS_DLOC                                                        
DST-182 C.CANS.DLOC                                                            
SQL_COL-182 C_CANS_DLOC_description                                            
DST_LKP-182 9701                                                               
DST-183 C.CANS.TYPE                                                            
SQL_COL-183 C_CANS_TYPE                                                        
DST-184 C.CANS.TYPE                                                            
SQL_COL-184 C_CANS_TYPE_description                                            
DST_LKP-184 9700                                                               
DST-185 C.CANS.ALOCSTAFF                                                       
SQL_COL-185 C_CANS_ALOCSTAFF                                                   
DST-186 C.CANS.ALOCDATE                                                        
SQL_COL-186 C_CANS_ALOCDATE                                                    
DST-187 C.CANS.TCOOMMI                                                         
SQL_COL-187 C_CANS_TCOOMMI                                                     
DST-188 C.CANS.TCOOMMI                                                         
SQL_COL-188 C_CANS_TCOOMMI_description                                         
DST_LKP-188 29                                                                 
DST-189 C.CANS.DISDT                                                           
SQL_COL-189 C_CANS_DISDT                                                       
DST-190 C.CANS.DISREAS                                                         
SQL_COL-190 C_CANS_DISREAS                                                     
DST-191 C.CANS.DISREAS                                                         
SQL_COL-191 C_CANS_DISREAS_description                                         
DST_LKP-191 9703                                                               
DST-192 C.CANS.DISREF                                                          
SQL_COL-192 C_CANS_DISREF                                                      
DST-193 C.CANS.DISREF                                                          
SQL_COL-193 C_CANS_DISREF_description                                          
DST_LKP-193 9704                                                               
DST-194 C.CANS.DISOTH                                                          
SQL_COL-194 C_CANS_DISOTH                                                      
DST-195 C.CANS.LOC_DEV                                                         
SQL_COL-195 C_CANS_LOC_DEV                                                     
DST-196 C.CANS.LOC_DEV                                                         
SQL_COL-196 C_CANS_LOC_DEV_description                                         
DST_LKP-196 9706                                                               
DST-197 C.CANS.DEVR1                                                           
SQL_COL-197 C_CANS_DEVR1                                                       
DST-198 C.CANS.DEVR2                                                           
SQL_COL-198 C_CANS_DEVR2                                                       
DST-199 C.CANS.DEVR3                                                           
SQL_COL-199 C_CANS_DEVR3                                                       
DST-200 C.CANS.DEVR4                                                           
SQL_COL-200 C_CANS_DEVR4                                                       
DST-201 C.CANS.DEVR5                                                           
SQL_COL-201 C_CANS_DEVR5                                                       
DST-202 C.CANS.SCHOOL3M                                                        
SQL_COL-202 C_CANS_SCHOOL3M                                                    
DST-203 C.CANS.SCHOOL3M                                                        
SQL_COL-203 C_CANS_SCHOOL3M_description                                        
DST_LKP-203 29                                                                 
DST-204 C.CANS.ARREST                                                          
SQL_COL-204 C_CANS_ARREST                                                      
DST-205 C.CANS.RESTYPE                                                         
SQL_COL-205 C_CANS_RESTYPE                                                     
DST-206 C.CANS.RESTYPE                                                         
SQL_COL-206 C_CANS_RESTYPE_description                                         
DST_LKP-206 9012                                                               
DST-207 C.CANS.RESOTHER1                                                       
SQL_COL-207 C_CANS_RESOTHER1                                                   
DST-208 C.CANS.RESOTHER2                                                       
SQL_COL-208 C_CANS_RESOTHER2                                                   
DST-209 C.CANS.EMPTYPE                                                         
SQL_COL-209 C_CANS_EMPTYPE                                                     
DST-210 C.CANS.EMPTYPE                                                         
SQL_COL-210 C_CANS_EMPTYPE_description                                         
DST_LKP-210 9004                                                               
DST-211 C.CANS.ALOCEDATE                                                       
SQL_COL-211 C_CANS_ALOCEDATE                                                   
DST-212 C.CANS.SPED                                                            
SQL_COL-212 C_CANS_SPED                                                        
DST-213 C.CANS.SPED                                                            
SQL_COL-213 C_CANS_SPED_description                                            
DST_LKP-213 29                                                                 
DST-214 C.CANS.EXTDREV                                                         
SQL_COL-214 C_CANS_EXTDREV                                                     
DST-215 C.CANS.EXTDREV                                                         
SQL_COL-215 C_CANS_EXTDREV_description                                         
DST_LKP-215 29                                                                 
DST-216 C.CANS.FOSTER                                                          
SQL_COL-216 C_CANS_FOSTER                                                      
DST-217 C.CANS.FOSTER                                                          
SQL_COL-217 C_CANS_FOSTER_description                                          
DST_LKP-217 29                                                                 
DST-218 C.CANS.RISKPLC                                                         
SQL_COL-218 C_CANS_RISKPLC                                                     
DST-219 C.CANS.RISKPLC                                                         
SQL_COL-219 C_CANS_RISKPLC_description                                         
DST_LKP-219 29                                                                 
DST-220 C.CANS.INTREF                                                          
SQL_COL-220 C_CANS_INTREF                                                      
DST-221 C.CANS.INTREF                                                          
SQL_COL-221 C_CANS_INTREF_description                                          
DST_LKP-221 9702                                                               
DST-222 C.CANS.INTREFOTH                                                       
SQL_COL-222 C_CANS_INTREFOTH                                                   
DST-223 C.CANS.DEVOTH                                                          
SQL_COL-223 C_CANS_DEVOTH                                                      
DST-224 C.CANS.LD.PREDAY                                                       
SQL_COL-224 C_CANS_LD_PREDAY                                                   
DST-225 C.CANS.LD.MOTOR                                                        
SQL_COL-225 C_CANS_LD_MOTOR                                                    
DST-226 C.CANS.LD.RELPER                                                       
SQL_COL-226 C_CANS_LD_RELPER                                                   
DST-227 C.CANS.CS.EXTFAM                                                       
SQL_COL-227 C_CANS_CS_EXTFAM                                                   
DST-228 C.CANS.CS.ADAPT                                                        
SQL_COL-228 C_CANS_CS_ADAPT                                                    
DST-229 C.CANS.CS.PERSIS                                                       
SQL_COL-229 C_CANS_CS_PERSIS                                                   
DST-230 C.CANS.CS.CURIOS                                                       
SQL_COL-230 C_CANS_CS_CURIOS                                                   
DST-231 C.CANS.AC.CULDIF                                                       
SQL_COL-231 C_CANS_AC_CULDIF                                                   
DST-232 C.CANS.CG.EMPATH                                                       
SQL_COL-232 C_CANS_CG_EMPATH                                                   
DST-233 C.CANS.CG.MARVIO                                                       
SQL_COL-233 C_CANS_CG_MARVIO                                                   
DST-234 C.CANS.CF.BIRTHW                                                       
SQL_COL-234 C_CANS_CF_BIRTHW                                                   
DST-235 C.CANS.CF.PICA                                                         
SQL_COL-235 C_CANS_CF_PICA                                                     
DST-236 C.CANS.CF.PRENAT                                                       
SQL_COL-236 C_CANS_CF_PRENAT                                                   
DST-237 C.CANS.CF.LABDEL                                                       
SQL_COL-237 C_CANS_CF_LABDEL                                                   
DST-238 C.CANS.CF.SUBEXP                                                       
SQL_COL-238 C_CANS_CF_SUBEXP                                                   
DST-239 C.CANS.CF.PSPROB                                                       
SQL_COL-239 C_CANS_CF_PSPROB                                                   
DST-240 C.CANS.CF.MATAVA                                                       
SQL_COL-240 C_CANS_CF_MATAVA                                                   
DST-241 C.CANS.CF.ABUSE                                                        
SQL_COL-241 C_CANS_CF_ABUSE                                                    
DST-242 C.CANS.SC.PREQUA                                                       
SQL_COL-242 C_CANS_SC_PREQUA                                                   
DST-243 C.CANS.SC.PBEHAV                                                       
SQL_COL-243 C_CANS_SC_PBEHAV                                                   
DST-244 C.CANS.SC.PACHIE                                                       
SQL_COL-244 C_CANS_SC_PACHIE                                                   
DST-245 C.CANS.SC.PATTEN                                                       
SQL_COL-245 C_CANS_SC_PATTEN                                                   
DST-246 C.CANS.AD.REEXP                                                        
SQL_COL-246 C_CANS_AD_REEXP                                                    
DST-247 C.CANS.AD.AVOID                                                        
SQL_COL-247 C_CANS_AD_AVOID                                                    
DST-248 C.CANS.AD.INCARO                                                       
SQL_COL-248 C_CANS_AD_INCARO                                                   
DST-249 C.CANS.AD.NUMRES                                                       
SQL_COL-249 C_CANS_AD_NUMRES                                                   
DST-250 C.CANS.RG.EATING                                                       
SQL_COL-250 C_CANS_RG_EATING                                                   
DST-251 C.CANS.RG.ELIM                                                         
SQL_COL-251 C_CANS_RG_ELIM                                                     
DST-252 C.CANS.RG.SENSOR                                                       
SQL_COL-252 C_CANS_RG_SENSOR                                                   
DST-253 C.CANS.RG.EMOT                                                         
SQL_COL-253 C_CANS_RG_EMOT                                                     
DST-254 C.CANS.SNAPID                                                          
SQL_COL-254 C_CANS_SNAPID                                                      
DST-255 C.CANS.ISN                                                             
SQL_COL-255 C_CANS_ISN                                                         
DST-256 C.CANS.ALATE                                                           
SQL_COL-256 C_CANS_ALATE                                                       
DST-257 C.CANS.ALATE                                                           
SQL_COL-257 C_CANS_ALATE_description                                           
DST_LKP-257 9707                                                               
DST-258 C.CANS.ALATEOTH                                                        
SQL_COL-258 C_CANS_ALATEOTH                                                    
DST-259 C.CANS.FAIRHEAR                                                        
SQL_COL-259 C_CANS_FAIRHEAR                                                    
DST-260 C.CANS.FAIRHEAR                                                        
SQL_COL-260 C_CANS_FAIRHEAR_description                                        
DST_LKP-260 29                                                                 
DST-261 C.CANS.SLATE                                                           
SQL_COL-261 C_CANS_SLATE                                                       
DST-262 C.CANS.SLATE                                                           
SQL_COL-262 C_CANS_SLATE_description                                           
DST_LKP-262 9708                                                               
DST-263 C.CANS.SLATEOTH                                                        
SQL_COL-263 C_CANS_SLATEOTH                                                    
DST-264 C.CANS.COMMDATE                                                        
SQL_COL-264 C_CANS_COMMDATE                                                    
DST-265 C.CANS.CB.ATTACH                                                       
SQL_COL-265 C_CANS_CB_ATTACH                                                   
DST-266 C.CANS.CB.REGULA                                                       
SQL_COL-266 C_CANS_CB_REGULA                                                   
DST-267 C.CANS.CB.FTHRIV                                                       
SQL_COL-267 C_CANS_CB_FTHRIV                                                   
DST-268 C.CANS.CB.ATYPIC                                                       
SQL_COL-268 C_CANS_CB_ATYPIC                                                   
DST-269 C.CANS.CR.SFHARM                                                       
SQL_COL-269 C_CANS_CR_SFHARM                                                   
DST-270 C.CANS.CR.AGGBEH                                                       
SQL_COL-270 C_CANS_CR_AGGBEH                                                   
DST-271 C.CANS.COMMENT                                                         
SQL_COL-271 C_CANS_COMMENT                                                     
DST-272 C.CANS.ACOMMENT                                                        
SQL_COL-272 C_CANS_ACOMMENT                                                    
DST-273 C.CANS.CANSTYPE                                                        
SQL_COL-273 C_CANS_CANSTYPE                                                    
DST-274 C.CANS.TR.VICTIM                                                       
SQL_COL-274 C_CANS_TR_VICTIM                                                   
DST-275 C.CANS.SR.HISSUI                                                       
SQL_COL-275 C_CANS_SR_HISSUI                                                   
DST-276 C.CANS.SR.HFMSUI                                                       
SQL_COL-276 C_CANS_SR_HFMSUI                                                   
DST-277 C.CANS.SR.FIREAR                                                       
SQL_COL-277 C_CANS_SR_FIREAR                                                   
DST-278 C.CANS.DEVJUST                                                         
SQL_COL-278 C_CANS_DEVJUST                                                     
DST-279 C.CANS.GRADE                                                           
SQL_COL-279 C_CANS_GRADE                                                       
DST-280 C.CANS.GRADE                                                           
SQL_COL-280 C_CANS_GRADE_description                                           
DST_LKP-280 9710                                                               
DST-281 C.CANS.CM                                                              
SQL_COL-281 C_CANS_CM                                                          
DST-282 C.CANS.DOC                                                             
SQL_COL-282 C_CANS_DOC                                                         
DST-283 C.CANS.CLINIC                                                          
SQL_COL-283 C_CANS_CLINIC                                                      
DST-284 C.CANS.CLINIC                                                          
SQL_COL-284 C_CANS_CLINIC_description                                          
DST_LKP-284 9229                                                               
DST-285 C.CANS.STAT                                                            
SQL_COL-285 C_CANS_STAT                                                        
                                                                               